# PipeLinesAPI

./: pom.xml
src/config/: TestConfig.json
src/main/java/Utility/: CommonMethods.java
src/main/java/init/: BaseClass.java
src/test/java/runner/: TestRunner.java
